spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/lsyznfzb
spring.datasource.username=lsyznfzb
spring.datasource.password=NmCzyGf_gMb2bXxyKKdjCzrgr2us-Hpu